#include <stdio.h>              // делает доступным механизмы ввода/вывода. нужен для вызова ф-ии printf()
#include <time.h>               // делает доступными ф-ии time() и ctime(), работающие с датой и временем

int main(void) {

    time_t nt = time (NULL);    // time_t нужна для хранения числа секунд, прошедших с начала эпохи (01.01.1970)
                                // time() заносит в переменную nt текущее время
    printf("%s", ctime (&nt));  // ctime() преобразовывает время, исчисляемое в секундах от начала эпохи, в строку, содержащую привычную для нас
                                // дату и время
    return 0;                   // выход из программы с кодом возврата 0

}
